<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0"
          prefWidth="960.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MatchHistoryController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="25.0" prefWidth="37.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="200.0" prefWidth="300.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="25.0" prefWidth="38.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="920.0" minWidth="460.0" prefWidth="690.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="250.0" prefWidth="375.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="50.0" prefHeight="75.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="160.0" minHeight="80.0" prefHeight="120.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="630.0" minHeight="290.0" prefHeight="460.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="100.0" minHeight="50.0" prefHeight="75.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Button mnemonicParsing="false" onAction="#showMainMenu" onMousePressed="#clickSound" prefHeight="60.0"
                prefWidth="398.0" style="-fx-font-size: 28;" text="Back to menu" GridPane.columnIndex="1"
                GridPane.rowIndex="1"/>
        <Label style="-fx-font-size: 60;" text="Match history" GridPane.columnIndex="3" GridPane.halignment="CENTER"
               GridPane.rowIndex="1"/>
        <TableView fx:id="tableView" editable="true" prefHeight="154.0" prefWidth="460.0"
                   style="-fx-border-color: #430B0B; -fx-border-radius: 25;" GridPane.columnIndex="3"
                   GridPane.rowIndex="3">
            <columns>
                <TableColumn fx:id="rankColumn" maxWidth="200.0" minWidth="100.0" prefWidth="150.0" text="Rank"/>
                <TableColumn fx:id="scoreColumn" maxWidth="400.0" minWidth="200.0" prefWidth="300.0" text="Score"/>
                <TableColumn fx:id="positionColumn" maxWidth="300.0" minWidth="150.0" prefWidth="225.0"
                             text="Position"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</GridPane>
