<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane fx:id="gridPane" prefHeight="540.0" prefWidth="960.0" stylesheets="@style.css"
          xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="client.scenes.Tutorial1Controller">
    <children>
        <GridPane GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                  GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="13.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="18.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="14.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="playerScoreLabel" opacity="0.5" text="Score: 3000" textFill="#f2f9f1"
                       GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <GridPane fx:id="jokersGridPane" alignment="CENTER_LEFT" GridPane.rowIndex="3">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" opacity="0.5"
                                style="-fx-background-color: transparent; -fx-font-size: 16;"
                                text="Reduce other player's time" wrapText="true" GridPane.halignment="LEFT"
                                GridPane.valignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@client/scenes/Images/Icons/stopwatch.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" opacity="0.5"
                                style="-fx-background-color: transparent; -fx-font-size: 16;" text="Gain double points"
                                wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="1"
                                GridPane.valignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@client/scenes/Images/Icons/right-arrow.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" opacity="0.5"
                                style="-fx-background-color: transparent; -fx-font-size: 16;"
                                text="Eliminate one wrong answer" wrapText="true" GridPane.halignment="LEFT"
                                GridPane.rowIndex="2" GridPane.valignment="CENTER">
                            <graphic>
                                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@client/scenes/Images/Icons/options.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets left="30.0"/>
                    </GridPane.margin>
                </GridPane>
                <Label fx:id="playersAnsweredLabel" opacity="0.5" text="Players answered: 0/0" wrapText="true"
                       GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </GridPane>
        <GridPane GridPane.columnIndex="1">
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <children>
                        <ProgressBar fx:id="progressBar" maxHeight="1.7976931348623157E308"
                                     maxWidth="1.7976931348623157E308" prefHeight="150.0" progress="0.4"/>
                    </children>
                </VBox>
                <Label fx:id="questionLabel" alignment="CENTER"
                       style="-fx-background-color: #8BC34A; -fx-background-radius: 1000; -fx-font-size: 20;"
                       text="What activity consumes the most energy?" textAlignment="CENTER" textFill="#f2f9f1"
                       wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <font>
                        <Font size="36.0"/>
                    </font>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </Label>
                <GridPane fx:id="buttonsGridPane" hgap="15.0" GridPane.rowIndex="5">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="optionButton1" contentDisplay="TOP" maxHeight="10000.0" maxWidth="10000.0"
                                mnemonicParsing="false" prefHeight="1000.0" prefWidth="1000.0"
                                style="-fx-font-size: 12; -fx-background-radius: 50; -fx-label-padding: 10;"
                                text="This is option number one" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="24.0"/>
                            </font>
                            <graphic>
                                <ImageView fx:id="imageView1" fitHeight="120.0" fitWidth="500.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@client/scenes/Images/Icons/image (1).png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="optionButton2" contentDisplay="TOP" maxHeight="10000.0" maxWidth="10000.0"
                                mnemonicParsing="false" prefHeight="1000.0" prefWidth="1000.0"
                                style="-fx-font-size: 12; -fx-background-radius: 50; -fx-label-padding: 10;"
                                text="This is option number two" textAlignment="CENTER" wrapText="true"
                                GridPane.columnIndex="1">
                            <font>
                                <Font size="24.0"/>
                            </font>
                            <graphic>
                                <ImageView fx:id="imageView2" fitHeight="120.0" fitWidth="500.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@client/scenes/Images/Icons/image%20(1).png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="optionButton3" contentDisplay="TOP" maxHeight="10000.0" maxWidth="10000.0"
                                mnemonicParsing="false" prefHeight="216.0" prefWidth="408.0"
                                style="-fx-font-size: 12; -fx-background-radius: 50; -fx-label-padding: 10;"
                                text="This is option number three" textAlignment="CENTER" wrapText="true"
                                GridPane.columnIndex="2">
                            <font>
                                <Font size="24.0"/>
                            </font>
                            <graphic>
                                <ImageView fx:id="imageView3" fitHeight="120.0" fitWidth="362.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@client/scenes/Images/Icons/image%20(1).png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets/>
                    </GridPane.margin>
                </GridPane>
                <Label fx:id="timeLeftLabel" alignment="CENTER" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" style="-fx-font-size: 24;" text="8"
                       GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
            </children>
            <columnConstraints>
                <ColumnConstraints percentWidth="100.0"/>
            </columnConstraints>
        </GridPane>
        <GridPane GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="10.0" percentHeight="68.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="9.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" percentHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="questionNumberLabel" text="Question 11/20" textFill="#f2f9f1" GridPane.halignment="CENTER"
                       GridPane.hgrow="ALWAYS" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <HBox fx:id="emotesHBox" alignment="CENTER" maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" spacing="5.0"
                      style="-fx-background-color: #8BC34A; -fx-background-radius: 1000; -fx-opacity: 0.5;"
                      GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                    <children>
                        <Button fx:id="angryEmote" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" prefHeight="10000.0" prefWidth="10000.0"
                                styleClass="icon-button">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@client/scenes/Images/Icons/poo.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" prefHeight="10000.0" prefWidth="10000.0"
                                styleClass="icon-button">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@client/scenes/Images/Icons/cool.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" prefHeight="10000.0" prefWidth="10000.0"
                                styleClass="icon-button">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@client/scenes/Images/Icons/heart.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" prefHeight="10000.0" prefWidth="10000.0"
                                styleClass="icon-button">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@client/scenes/Images/Icons/angry.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                mnemonicParsing="false" prefHeight="10000.0" prefWidth="10000.0"
                                styleClass="icon-button">
                            <graphic>
                                <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@client/scenes/Images/Icons/crying.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0"/>
                    </GridPane.margin>
                    <padding>
                        <Insets left="10.0" right="10.0"/>
                    </padding>
                </HBox>
                <Button onMousePressed="#clickSound" alignment="CENTER" mnemonicParsing="false" onAction="#nextTutorial"
                        prefHeight="80.0" prefWidth="250.0" style="-fx-font-size: 40;" text="Next"
                        textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2"
                        GridPane.valignment="CENTER"/>
            </children>
        </GridPane>
        <TextArea editable="false" nodeOrientation="LEFT_TO_RIGHT" style="-fx-font-size: 22;"
                  text="&#10;&#10;A game consists of  20 questions. You have 20 seconds to answer  each of them. The faster you answer, the more points you score."
                  wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets bottom="120.0" left="10.0" right="20.0" top="20.0"/>
            </GridPane.margin>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </TextArea>
    </children>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" minWidth="10.0" percentWidth="22.0" prefWidth="100.0"/>
        <ColumnConstraints halignment="CENTER" percentWidth="48.0"/>
        <ColumnConstraints halignment="CENTER" minWidth="10.0" percentWidth="30.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100.0"/>
    </rowConstraints>
</GridPane>
